/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 8, 2010 */



@font-face {
	font-family: 'LinuxLibertineFWRegular';
	src: url('linlibertinefw-webfont.eot');
	src: local('☺'), url('linlibertinefw-webfont.woff') format('woff'), url('linlibertinefw-webfont.ttf') format('truetype'), url('linlibertinefw-webfont.svg#webfonteFtrpqIk') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LinuxLibertineFWCRegular';
	src: url('linlibertinefwc-webfont.eot');
	src: local('☺'), url('linlibertinefwc-webfont.woff') format('woff'), url('linlibertinefwc-webfont.ttf') format('truetype'), url('linlibertinefwc-webfont.svg#webfontmiP7Xn2y') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LinuxLibertineFWItalic';
	src: url('linlibertinefwi-webfont.eot');
	src: local('☺'), url('linlibertinefwi-webfont.woff') format('woff'), url('linlibertinefwi-webfont.ttf') format('truetype'), url('linlibertinefwi-webfont.svg#webfonte6yyOEOe') format('svg');
	font-weight: normal;
	font-style: normal;
}

